<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffe-Ua-vrx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9wO-fx-VPj">
            <objects>
                <viewController id="ffe-Ua-vrx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EH-ZG-dAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-L4-H58">
                                <rect key="frame" x="102" y="373" width="210" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ved-Rn-Lzf"/>
                                    <constraint firstAttribute="width" constant="210" id="Wbk-Z8-BrQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.79902493949999998" green="0.020046064629999999" blue="0.020238108929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgM-L4-H58" firstAttribute="centerY" secondItem="2EH-ZG-dAI" secondAttribute="centerY" id="Rck-LY-q3d"/>
                            <constraint firstItem="jgM-L4-H58" firstAttribute="centerX" secondItem="2EH-ZG-dAI" secondAttribute="centerX" id="Ufy-OF-aL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FjO-Ms-3WA"/>
                    </view>
                    <navigationItem key="navigationItem" id="MeK-05-WdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlb-WO-v5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="210" height="184"/>
    </resources>
</document>
